@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root {
    --background: url(img/bg.png)no-repeat center/cover;
}

html {
    font-family: 'Poppins', sans-serif;
}

header {
    width: 65%;
    height: 85vh;
    /* border: 1px solid #000; */
    margin: auto;
    transition: .3s linear;
}

header nav {
    width: 100%;
    height: 7%;
    margin: 5px auto;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .right_bx {
    display: flex;
    align-items: center;
}

header nav .right_bx ul {
    list-style: none;
    display: flex;
    align-items: center;
}

header nav .right_bx ul li {
    padding: 3px 15px;
}

header nav .right_bx ul li:nth-last-child(1) {
    border: 1px solid gray;
    border-radius: 20px;
    padding: 3px 20px;
}

header nav .right_bx ul li:nth-last-child(1) a {
    color: #000;
}

header nav .right_bx ul li:nth-last-child(1) a:hover {
    color: gray;
}

header nav .right_bx ul li a {
    text-decoration: none;
    color: gray;
    font-size: 11px;
    font-weight: 500;
    transition: .3s linear;
}

header nav .right_bx ul li a:hover {
    color: #000;
}

header nav .right_bx .account_bx {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

header nav .right_bx .account_bx .bi {
    margin-left: 15px;
    color: gray;
    cursor: pointer;
    transition: .3s linear;
}

header nav .right_bx .account_bx .bi:hover {
    color: #000;
}

header .content {
    position: relative;
    width: 100%;
    height: 93%;
    /* border: 1px solid #000; */
    z-index: 5;
}

header .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: var(--background);
    background-position-y: 0px;
    transform: scaleX(-1);
    border-radius: 20px;
    z-index: -1;
}

header .content .cont_bx {
    width: 500px;
    height: auto;
    color: #000;
    padding: 50px;
    /* border: 1px solid #000; */
}

header .content .cont_bx h1 {
    font-size: 55px;
    line-height: 60px;
    font-weight: 600;
}

header .content .cont_bx p {
    font-size: 13px;
    font-weight: 400;
    color: rgb(100, 100, 100);
    margin-top: 10px;
}

header .content .cont_bx .weather {
    margin-top: 80px;
}

header .content .cont_bx .weather h6 {
    color: rgb(64, 64, 64);
    font-size: 10px;
    font-weight: 600;
}

header .content .cont_bx .weather h6 span {
    margin-left: 5px;
}

header .content .cont_bx .btns_cont {
    margin-top: 10px;
}

header .content .cont_bx .btns_cont i {
    border: 1px solid gray;
    padding: 0px 3.3px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s linear;
}

header .content .cont_bx .btns_cont i:hover {
    color: #000;
    background: rgb(0, 0, 0, .1);
}

header .content .cont_bx .images_bx {
    position: absolute;
    right: 20px;
    top: 40px;
    /* border: 1px solid #000; */
    width: 50px;
}

header .content .cont_bx .images_bx .card {
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    background: rgb(237, 237, 237, .3);
    padding: 5px;
    border-radius: 8px;
}

header .content .cont_bx .images_bx .card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

header .content .cont_bx .images_bx .card h6 {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 14px;
    /* z-index: 99999; */
    color: #fff;
}

header .content .choose_bx {
    position: relative;
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 1px solid #000; */
}

header .content .choose_bx .stay_bx {
    display: flex;
    align-items: center;
}

header .content .choose_bx .stay_bx button {
    padding: 10px 30px;
    background: #000;
    color: #fff;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: .3s linear;
}

header .content .choose_bx .stay_bx button:hover {
    background: #fff;
    color: #000;
}

header .content .choose_bx .stay_bx button:nth-child(1) {
    border-radius: 10px 0px 0px 0px;
    background: #fff;
    color: #000;
}

header .content .choose_bx .stay_bx button:nth-last-child(1) {
    border-radius: 0px 10px 0px 0px;
}

header .content .choose_bx .stay_bx button i {
    margin-right: 5px;
}

header .content .choose_bx .select {
    width: 100%;
    height: 135px;
    background: #fff;
    border-radius: 0px 10px 10px 10px;
    position: relative;
    padding: 10px 20px;
    box-shadow: 0px 5px 15px -10px rgb(214, 214, 214);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .content .choose_bx .select .card {
    width: 26%;
    height: 90%;
    border: 2px solid rgb(226, 226, 226, .7);
    border-radius: 10px;
    padding: 10px 0px 10px 30px;
}

header .content .choose_bx .select .card:nth-last-child(1) {
    width: 46%;
}

header .content .choose_bx .select .card h5 {
    font-size: 16px;
    font-weight: 500;
}

header .content .choose_bx .select .card input {
    border: none;
    outline: none;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 700;
    background: none;
    font-family: 'Poppins', sans-serif;
}

header .content .choose_bx .select .card input:nth-child(3) {
    font-size: 12px;
    font-weight: 500;
    color: gray;
}

header .content .choose_bx .select .card button {
    border: none;
    background: none;
    outline: none;
    margin-right: 20px;
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: .3s linear;
}

header .content .choose_bx .select .card button:hover {
    border-bottom: 2px solid rgb(177, 177, 177);
}

header .content .choose_bx .select .card:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}

header .content .choose_bx .select .card:nth-child(3) .date {
    position: relative;
    display: flex;
    align-items: center;
    /* border: 1px solid #000; */
}

header .content .choose_bx .select .card:nth-child(3) .date input {
    width: 25px;
    height: 30px;
    margin-left: 10px;
    z-index: 999999999999999999999999;
    opacity: 0;
}

header .content .choose_bx .select .card:nth-child(3) .date i {
    position: absolute;
    left: 85%;
    font-size: 23px;
    z-index: -1;
}

header .content .choose_bx .select .card:nth-child(3) .date h3 {
    width: 120px;
}

header .content .choose_bx .select .card:nth-child(3) .date h5 {
    font-size: 13px;
    font-weight: 600;
}

.map {
    position: relative;
    width: 100%;
    height: 380px;
    /* border: 1px solid #000; */
    top: -130px;
    overflow: hidden;
    z-index: 0;
}

.map iframe {
    opacity: .8;
}

.map::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    background: linear-gradient(0deg, transparent, #fff);
    top: 0;
    left: 0;
    z-index: 2;
}

.map::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 15%;
    background: linear-gradient(180deg, transparent, #fff);
    bottom: 0;
    left: 0;
    z-index: 2;
}

.map .address_bx {
    position: absolute;
    width: 240px;
    height: 65px;
    background: #fff;
    box-shadow: 4px 4px 25px gray;
    border-radius: 8px;
    padding: 0px 20px;
    top: 44%;
    left: 30%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map .address_bx .bi {
    font-size: 25px;
}

.home {
    position: relative;
    width: 65%;
    height: 230px;
    margin: auto;
    /* border: 1px solid #000; */
    top: -220px;
    z-index: 2;
}

.home .title_button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .title_button button {
    position: absolute;
    right: 0;
    padding: 8px 15px;
    background: #fff;
    color: #000;
    box-shadow: 3px 3px 25px rgb(233, 233, 233);
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font: 12px;
    cursor: pointer;
    transition: .3s linear;
}

.home .title_button button:hover {
    background: #000;
    color: #fff;
}

.home .title_button button .bi {
    margin-left: 5px;
}

.home .home_bx {
    width: 100%;
    margin-top: 50px;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home_bx .card {
    position: relative;
    width: 180px;
    height: 260px;
    border-radius: 15px;
    /* border: 1px solid #000; */
}

.home .home_bx .card img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.home .home_bx .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 999;
}

.home .home_bx .card .content .bi {
    position: absolute;
    right: 15px;
    top: 10px;
    color: #fff;
}

.home .home_bx .card .content .bi::after {
    content: '';
    position: absolute;
    width: 165%;
    height: 110%;
    background: rgb(194, 194, 194, .3);
    left: -35%;
    top: -3px;
    border-radius: 50%;
    z-index: -1;
}

.home .home_bx .card .content .cont {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
}

.home .home_bx .card .content .cont::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245, .1);
    backdrop-filter: blur(5px);
    border-radius: 0px 0px 13px 13px;
    z-index: -1;
}

.home .home_bx .card .content .cont h4 {
    color: #fff;
    padding: 10px 0px 0px 15px;
    line-height: 5px;
}

.home .home_bx .card .content .cont p {
    color: #fff;
    padding: 10px 0px 0px 15px;
    font-size: 12px;
}

section {
    position: relative;
    width: 65%;
    height: auto;
    /* border: 1px solid #000; */
    margin: auto;
}

section h2 {
    text-align: center;
}

section .box {
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: flex;
}

section .box .img_bx,
.cont_box {
    width: 50%;
    height: 100%;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: center;
}

section .box .img_bx img {
    width: 85%;
    border-radius: 5px;
}

section .box .cont_box {
    flex-direction: column;
    align-items: flex-start;
}

section .box .cont_box h6 {
    position: relative;
}

section .box .cont_box h6 span {
    margin-left: 25px;
}

section .box .cont_box h6::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 1.5px;
    background: rgb(136, 136, 136);
    top: 7px;
}

section .box .cont_box h1 {
    font-weight: 600;
    margin: 10px 0px;
}

section .box .cont_box p {
    font-size: 12px;
}

section .box .cont_box ul {
    list-style-type: none;
    flex-wrap: wrap;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .box .cont_box ul li {
    position: relative;
    font-size: 13px;
    font-weight: bold;
    width: 200px;
    /* border: 1px solid #000; */
    margin-top: 20px;
}

section .box .cont_box ul li::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: skyblue;
    border-radius: 50%;
    left: -20px;
    top: 8px;
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    margin-top: 50px;
}

footer h4 {
    color: #fff;
}

footer h4 .bi {
    margin-right: 5px;
}